<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ButtonShip</title>

    <style>
        button {
            border: 2px black;
            text-decoration: none;
            cursor: pointer;
        }
        .cent {
            margin: auto;
            width:min-content;
        }
        .attackDivs {
            width: 40px;
            height: 40px;
        }
        .hit {
            background-color:orangered;
        }
        .miss {
            background-color:antiquewhite
        }
        .unknown{
            background-color:lightslategrey;
        }
        .ship{
            background-color:seagreen;
        }
        .boardTables{
            align-content: center;
        }
        #attackBoard{
            background-color: darkred;
        }
        #shipBoard{
            background-color: darkturquoise;
        }
        #submit{
            visibility:hidden;
        }
        .goButt{
            text-align:center;
        }
        

        @media screen and (max-width: 520px) {
        .attackDivs{
            width:0.875cm;
            height:0.875cm;
        }
        }

    </style>
</head>

<body>

    <div id="opponent" class="cent"></div>
    <div id="player" class="cent"></div>
    <div id="instructions" class="cent"></div>
    <div class="goButt"><button id="goButton1">Ready</button></div>
    <div class="goButt"><h3>Misses</h3><h3 id='score1'></h3></div>
    <div class="goButt"><h3>Hits</h3><h3 id='hitss1'></h3></div>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-analytics.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-firestore.js"></script>

    

    <script>

        // Your web app's Firebase configuration
        let firebaseConfig = {
            apiKey: "AIzaSyBEOqIB8IiEGwVXA5zTpZqzCEUBmfg6k_0",
            authDomain: "battleship-74489.firebaseapp.com",
            databaseURL: "https://battleship-74489.firebaseio.com/",
            projectId: "battleship-74489",
            storageBucket: "battleship-74489.appspot.com",
            messagingSenderId: "594313197295",
            appId: "1:594313197295:web:e783e7bb79dc661cb18d1a",
            measurementId: "G-28BM8ZQ4FY"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

        // Initialize Database
        db = firebase.firestore();
        
        </script>
        <scipt src="scripts/player1.js"></scipt>

</body>

</html>